# challenge-spring-healthcare-pixeon

config/: DatabaseDiagram.mwb  SchemaMySqlDatabase.sql
healthcare/: README.md  pom.xml  start.cmd
healthcare/src/main/java/com/pixel/challenge/healthcare/: StartHealthcareApplication.java
healthcare/src/main/java/com/pixel/challenge/healthcare/controller/: ExamController.java  HealthcareInstituitionController.java  WelcomeController.java
healthcare/src/main/java/com/pixel/challenge/healthcare/exception/: ResourceNotFoundException.java
healthcare/src/main/java/com/pixel/challenge/healthcare/model/: Exam.java  Healthcareinstitution.java  User.java
healthcare/src/main/java/com/pixel/challenge/healthcare/repository/: ExamRepository.java  HealthcareInstitutionRepository.java
healthcare/src/main/java/com/pixel/challenge/healthcare/service/: ControllerCount.java
healthcare/src/main/resources/: application.properties  logback.xml
healthcare/src/main/resources/static/css/: main.css
healthcare/src/main/resources/templates/: error.html  exam.html  examEdit.html  healthcareInstitution.html  welcome.html
