#DATABASE SECTION:
spring.datasource.url = jdbc:mysql://localhost:3306/HealthCare?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONNECTION POOL CONTROLLER:
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#SPRING JPA:
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.data.jpa.repositories.bootstrap-mode=default

#HIBERNATE:
spring.jpa.hibernate.use-new-id-generator-mappings=false

#LOGS SECTION:
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.level.org.springframework=DEDBUG
logging.level.com.pixel.clallenge=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#OUTHERS CONFIGS
spring.h2.console.enabled=true
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.messages.basename=messages
#management.endpoints.web.exposure.include=*
#spring.security.user.name=username
#spring.security.user.password=password
#spring.jpa.open-in-view=false

#VIEWS
spring.thymeleaf.cache=false
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#CUSTOMS
page.welcome: Home Page
page.healthcareInstitution: Healthcare Page
page.exam: Exam Page
page.examedit: Edit Exam Page 
welcome.message: Bem Vindo!

